{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8060", "--noreload"],
      "port": 8060,
      "env": {
        "DJANGO_ENV": "development",
        "DJANGO_DEBUG": "true",
        "DATABASE_URL": ""
      }
    },
    {
      "name": "django-alt",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8061", "--noreload"],
      "port": 8061,
      "env": {
        "DJANGO_ENV": "development",
        "DJANGO_DEBUG": "true",
        "DATABASE_URL": ""
      }
    },
    {
      "name": "django-guided-intake",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["${workspaceFolder}/manage.py", "runserver", "8062", "--noreload"],
      "port": 8062,
      "env": {
        "DJANGO_ENV": "development",
        "DJANGO_DEBUG": "true",
        "DATABASE_URL": ""
      }
    }
  ]
}
